{}{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-17T09:06:30.301176", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 461, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 669, in getGeofenceTwits\n    print(twits[0])\nIndexError: list index out of range"}
{"message": "\"_status_code\": 422, \"error\": [\"info\":\"incorrect POST-request\"]", "time": "2022-01-21T15:05:57.298537"}
{"message": "\"_status_code\": 422, \"error\": [\"info\":\"incorrect POST-request\"]", "time": "2022-01-21T15:06:28.169336"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T15:24:55.874595", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 441, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:34:59.866064", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n    self._validate_conn(conn)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n    conn.connect()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n    conn = self._new_conn()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5ac24b5040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/users/show.json?screen_name=hmfaigen (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ac24b5040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/tweepy/api.py\", line 216, in request\n    resp = self.session.request(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/users/show.json?screen_name=hmfaigen (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ac24b5040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 438, in downloadFullFollowers\n    id = api.get_user(screen_name=item).id\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/tweepy/api.py\", line 46, in wrapper\n    return method(*args, **kwargs)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/tweepy/api.py\", line 2426, in get_user\n    return self.request(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/tweepy/api.py\", line 222, in request\n    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/tweepy/api.py\", line 216, in request\n    resp = self.session.request(\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\ntweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/users/show.json?screen_name=hmfaigen (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ac24b5040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:35:18.021659", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 441, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(int(start_person), int(end_person)):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:35:40.731407", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 441, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(int(start_person), int(end_person)):\nValueError: invalid literal for int() with base 10: '[object HTMLInputElement]'"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:36:31.220715", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:38:24.487519", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T16:54:16.831748", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T17:10:57.584920", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T17:11:57.337540", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T17:13:00.620165", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T17:15:06.559424", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(start_person, end_person):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-21T17:34:04.587681", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/Documents/osiris/osiris_1/app/venv/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 197, in followersCrossNames\n    for i in range(int(start_person), int(end_person)):\nTypeError: 'str' object cannot be interpreted as an integer"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-22T09:49:05.030253", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 199, in followersCrossNames\n    if start_person >= len(common_followers_id):\nTypeError: '>=' not supported between instances of 'str' and 'int'"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-22T09:49:48.766457", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 203, in followersCrossNames\n    count += 1\nTypeError: can only concatenate str (not \"int\") to str"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-22T09:53:06.515119", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 207, in followersCrossNames\n    follower = api.get_user(user_id=common_followers_id[i][0])\nIndexError: list index out of range"}
{"message": "Exception on /downloadFullFollowers/ [POST]", "time": "2022-01-22T09:57:46.414129", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 443, in downloadFullFollowers\n    result = followersCrossNames(ids, start_person, end_person, cross_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 207, in followersCrossNames\nIndexError: list index out of range"}
{"message": "Exception on /getTwits/ [POST]", "time": "2022-01-22T13:35:07.701924", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 301, in getTwitss\n    twits = twitter.get_next_tweets(api, twitterAccountName)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 109, in get_next_tweets\n    tweets = api.user_timeline(screen_name=screen_name, count=200, max_id=oldest_id-1, tweet_mode = 'extended')\nTypeError: unsupported operand type(s) for -: 'list' and 'int'"}
{"message": "Exception on /getTwits/ [POST]", "time": "2022-01-22T13:36:01.165957", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 301, in getTwitss\n    twits = twitter.get_next_tweets(api, twitterAccountName)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 110, in get_next_tweets\n    tweets = api.user_timeline(screen_name=screen_name, count=200, max_id=oldest_id-1, tweet_mode = 'extended')\nTypeError: unsupported operand type(s) for -: 'list' and 'int'"}
{"message": "Exception on /getTwits/ [POST]", "time": "2022-01-22T14:13:40.816480", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 301, in getTwitss\n    twits = twitter.get_next_tweets(api, twitterAccountName)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 110, in get_next_tweets\n    print(tt.id, tt.text)\nAttributeError: 'Status' object has no attribute 'text'"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:18:36.217930"}
{"message": "Exception on /getTwits/ [POST]", "time": "2022-01-22T14:24:08.249633", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 301, in getTwitss\n    twits = twitter.get_next_tweets(api, twitterAccountName)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 133, in get_next_tweets\n    print(oldest_id = storage.read_last_tweet(screen_name)[0][0])\nTypeError: 'oldest_id' is an invalid keyword argument for print()"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:39:31.224541"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:43:08.614064"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:45:33.608789"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:48:07.897177"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:49:38.554349"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:49:44.698259"}
{"message": "{'error': 'Twits not found'}", "time": "2022-01-22T14:49:55.450740"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:18:12.088996", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 173, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: near \"Jan\": syntax error"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:20:55.333604", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 170, in create_geotweet\n    \"{tweet.get('hashtags').replace('\"', \"'\")}\",\nAttributeError: 'list' object has no attribute 'replace'"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:21:45.668801", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 173, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: incomplete input"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:22:20.458010", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 174, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: incomplete input"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:23:18.083320", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 175, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: near \")\": syntax error"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:23:44.078532", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 175, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: no such column: no"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:29:01.810765", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 692, in getGeofenceTwits\n    storage.create_geotweet(\n  File \"/home/john/Documents/osiris/osiris_1/app/storage.py\", line 175, in create_geotweet\n    cursor.execute(query)\nsqlite3.OperationalError: no such column: no"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:43:58.847658", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 715, in getGeofenceTwits\n    'id': tweet[0][0],\nTypeError: 'int' object is not subscriptable"}
{"message": "Exception on /addGeofenceOnBoard/ [POST]", "time": "2022-01-23T17:44:49.241474", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 487, in addGeofenceOnBoard\n    twits = getGeofenceTwits(center=center,radius=radius)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 716, in getGeofenceTwits\n    'text': tweet[0][1],\nTypeError: 'int' object is not subscriptable"}
{"message": "\"_status_code\": 422, \"error\": [\"info\":\"incorrect POST-request\"]", "time": "2022-01-24T09:16:17.928036"}
{"message": "Exception on /uploadGeoTweets/ [POST]", "time": "2022-01-24T09:18:26.595076", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 469, in uploadGeoTweets\n    geo_tweets = storage.getGeoTweets(start_tweet, end_tweet)\nAttributeError: module 'storage' has no attribute 'getGeoTweets'"}
{"message": "Exception on /uploadGeoTweets/ [POST]", "time": "2022-01-24T09:28:51.654198", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 468, in uploadGeoTweets\n    geo_tweets = twitter.getGeoTweets(start_tweet, end_tweet)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 740, in getGeoTweets\n    start_tweet = int(start_tweet)\nValueError: invalid literal for int() with base 10: 'NaN'"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:55:09.968177"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:55:16.872295"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:56:11.728440"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:56:29.408900"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:58:24.196955"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T09:59:49.273259"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T10:01:10.259197"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T10:01:49.419337"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T10:01:54.038725"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T10:01:59.491190"}
{"message": "{'error': 'TwitsToBoard not found'}", "time": "2022-01-24T10:02:05.411899"}
{"message": "Exception on /ListCa/ [POST]", "time": "2022-01-24T11:26:06.666659", "exc_info": "Traceback (most recent call last):\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/john/.local/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/john/Documents/osiris/osiris_1/app/app.py\", line 546, in ListCa\n    answer = newGetTwitsEntity(data, stat_twit_count)\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 795, in newGetTwitsEntity\n    return (getAllEntity(texts))\n  File \"/home/john/Documents/osiris/osiris_1/app/twitter.py\", line 803, in getAllEntity\n    for ent in doc.ents:\nAttributeError: 'list' object has no attribute 'ents'"}
